#BlueJ package file
dependency1.from=Tester
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SavingAccount
dependency2.type=UsesDependency
dependency3.from=GradSchools
dependency3.to=School
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=147
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=60
target3.height=50
target3.name=School
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=250
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=200
target5.height=50
target5.name=Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=230
target6.height=50
target6.name=GradSchools
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=180
target7.height=50
target7.name=CheckingAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=130
