#BlueJ class context
comment0.target=School
comment1.params=n\ p\ e\ i
comment1.target=School(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getImpact()
comment11.params=
comment11.target=int\ getOverallRating()
comment12.params=newRank
comment12.target=void\ setRank(int)
comment13.params=weightAca\ weightRes\ weightPubs
comment13.target=void\ setOverallRating(int,\ int,\ int)
comment14.params=weightAca\ weightRes\ weightPubs
comment14.target=void\ computeRating(int,\ int,\ int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=p
comment5.target=void\ setPrograms(int)
comment6.params=
comment6.target=int\ getPograms()
comment7.params=e
comment7.target=void\ setEffect(int)
comment8.params=
comment8.target=int\ getEffect()
comment9.params=i
comment9.target=void\ setImpact(int)
numComments=16
