#BlueJ class context
comment0.target=Vigenere
comment1.params=n\ k
comment1.target=Vigenere(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vigenere\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ encrypt()
comment4.params=
comment4.target=java.lang.String\ decrypt()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=str
comment6.target=void\ test(java.lang.String)
numComments=7
