#BlueJ class context
comment0.target=Flight
comment1.params=line\ flNum\ from\ to
comment1.target=Flight(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Flight\n
comment10.params=flNum
comment10.target=void\ setFlightNumber(int)
comment11.params=fromCity
comment11.target=void\ setOrigin(java.lang.String)
comment12.params=f1\ f2
comment12.target=boolean\ stopOver(Flight,\ Flight)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getAirline()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=int\ getFlightNumber()
comment6.params=
comment6.target=java.lang.String\ getOrigin()
comment7.params=s
comment7.target=Flight\ readFlight(java.util.Scanner)
comment8.params=airline
comment8.target=void\ setAirline(java.lang.String)
comment9.params=toCity
comment9.target=void\ setDestination(java.lang.String)
numComments=14
