#BlueJ package file
dependency1.from=GradSchools
dependency1.to=School
dependency1.type=UsesDependency
dependency2.from=GradSchoolLayout
dependency2.to=GradSchools
dependency2.type=UsesDependency
dependency3.from=GradSchoolLayout
dependency3.to=IntroPanel
dependency3.type=UsesDependency
dependency4.from=GradSchoolLayout
dependency4.to=AddSchoolPanel
dependency4.type=UsesDependency
dependency5.from=GradSchoolLayout
dependency5.to=EvaluatePanel
dependency5.type=UsesDependency
dependency6.from=AddSchoolPanel
dependency6.to=GradSchools
dependency6.type=UsesDependency
dependency7.from=EvaluatePanel
dependency7.to=GradSchools
dependency7.type=UsesDependency
dependency8.from=MyGenealogy
dependency8.to=GenealogyTree
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=539
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=190
target10.height=50
target10.name=GenealogyTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=220
target2.height=50
target2.name=MyGenealogy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=90
target3.height=50
target3.name=GradSchools
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=300
target4.height=50
target4.name=EvaluatePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=220
target5.height=50
target5.name=AncestryTree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=50
target6.name=GradSchoolLayout
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=80
target7.height=50
target7.name=AddSchoolPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=130
target8.height=62
target8.name=javafoundations
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=IntroPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=540
target9.y=30
