#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=TTNode
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=LinkedTernaryTree
dependency3.to=TTNode
dependency3.type=UsesDependency
dependency4.from=LinkedTernaryTree
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=LinkedTernaryTree
dependency5.to=LinkedQueue
dependency5.type=UsesDependency
objectbench.height=113
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.817351598173516
package.editor.height=514
package.editor.width=1116
package.editor.x=13
package.editor.y=111
package.frame.height=715
package.frame.width=1242
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=180
target10.height=50
target10.name=ArrayQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=280
target11.height=50
target11.name=TTNode
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=410
target11.y=240
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=810
target12.y=290
target13.height=50
target13.name=ArrayIterator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=530
target13.y=430
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=110
target3.height=50
target3.name=LinkedTernaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=360
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=790
target4.y=110
target5.height=50
target5.name=CircularArrayQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=930
target5.y=110
target6.height=50
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=110
target7.height=50
target7.name=TernaryTree
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=200
target7.y=240
target8.height=62
target8.name=exceptions
target8.type=PackageTarget
target8.width=90
target8.x=210
target8.y=80
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=470
target9.y=20
