#BlueJ class context
comment0.target=TernaryTree
comment1.params=
comment1.target=java.lang.Object\ getRootElement()
comment10.params=
comment10.target=java.util.Iterator\ preorder()
comment11.params=
comment11.target=java.util.Iterator\ inorder()
comment12.params=
comment12.target=java.util.Iterator\ postorder()
comment13.params=
comment13.target=java.util.Iterator\ levelorder()
comment2.params=
comment2.target=TernaryTree\ getLeft()
comment3.params=
comment3.target=TernaryTree\ getMiddle()
comment4.params=
comment4.target=TernaryTree\ getRight()
comment5.params=target
comment5.target=boolean\ contains(java.lang.Object)
comment6.params=target
comment6.target=java.lang.Object\ find(java.lang.Object)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
