#BlueJ class context
comment0.target=TTNode
comment1.params=element
comment1.target=TTNode(java.lang.Object)
comment10.params=
comment10.target=TTNode\ getLeft()
comment11.params=left
comment11.target=void\ setLeft(TTNode)
comment12.params=
comment12.target=TTNode\ getMiddle()
comment13.params=middle
comment13.target=void\ setMiddle(TTNode)
comment14.params=
comment14.target=TTNode\ getRight()
comment15.params=right
comment15.target=void\ setRight(TTNode)
comment16.params=target
comment16.target=TTNode\ find(java.lang.Object)
comment17.params=
comment17.target=int\ count()
comment18.params=iter
comment18.target=void\ preorder(ArrayIterator)
comment19.params=iter
comment19.target=void\ inorder(ArrayIterator)
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment20.params=iter
comment20.target=void\ postorder(ArrayIterator)
comment21.params=
comment21.target=int\ height()
comment22.params=
comment22.target=void\ spin()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment4.params=
comment4.target=TTNode\ getChoiceA()
comment5.params=choiceA
comment5.target=void\ setChoiceA(TTNode)
comment6.params=
comment6.target=TTNode\ getChoiceB()
comment7.params=choiceB
comment7.target=void\ setChoiceB(TTNode)
comment8.params=
comment8.target=TTNode\ getChoiceC()
comment9.params=choiceC
comment9.target=void\ setChoiceC(TTNode)
numComments=24
