#BlueJ class context
comment0.target=AdjMatGraph
comment1.params=
comment1.target=AdjMatGraph()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AdjMatGraph\ without\ arguments\ that\ \n\ initializes\ an\ empty\ graph\ and\ allocate\ by\ default\ space\ for\ the\ \n\ vertices\ and\ arcs\ arrays.\n
comment10.params=vertex
comment10.target=int\ getIndex(java.lang.Object)
comment10.text=\n\ Returns\ the\ index\ value\ of\ the\ first\ occurrence\ of\ the\ vertex.\n\ Returns\ -1\ if\ the\ key\ is\ not\ found.\n
comment11.params=index
comment11.target=boolean\ indexIsValid(int)
comment11.text=\n\ Returns\ true\ if\ the\ given\ index\ is\ valid\n
comment12.params=vertex1\ vertex2
comment12.target=void\ addArc(java.lang.Object,\ java.lang.Object)
comment12.text=\n\ Inserts\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\n\ if\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.\ \n
comment13.params=vertex1\ vertex2
comment13.target=void\ removeArc(java.lang.Object,\ java.lang.Object)
comment13.text=\n\ Removes\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\n\ if\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.\ \n
comment14.params=vertex1\ vertex2
comment14.target=void\ addEdge(java.lang.Object,\ java.lang.Object)
comment14.text=\ \n\ Inserts\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\n\ if\ the\ vertices\ exist.\ Else\ does\ not\ change\ the\ graph.\ \n
comment15.params=vertex1\ vertex2
comment15.target=void\ removeEdge(java.lang.Object,\ java.lang.Object)
comment15.text=\ \n\ Removes\ an\ edge\ between\ two\ vertices\ of\ this\ graph\n\ if\ the\ vertices\ exist,\ else\ does\ not\ change\ the\ graph.\ \n
comment16.params=
comment16.target=void\ expandCapacity()
comment16.text=\n\ Creates\ new\ arrays\ to\ store\ the\ contents\ of\ the\ graph\ with\n\ twice\ the\ capacity.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\ \n\ Returns\ a\ string\ representation\ of\ the\ adjacency\ matrix.\ \n
comment18.params=tgf_file_name
comment18.target=void\ saveTGF(java.lang.String)
comment18.text=\ \n\ Saves\ the\ current\ graph\ into\ a\ .tgf\ file.\ \n\ If\ it\ cannot\ write\ the\ file,\ a\ message\ is\ printed.\ \n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=inFileName
comment2.target=AdjMatGraph(java.lang.String)
comment2.text=\n\ Second\ constructor\ take\ as\ input\ a\ file\ with\ an\ extension\ .tgf\ and\ \n\ read\ it\ as\ follows\:\n\ The\ file\ has\ two\ parts\ separated\ by\ a\ sharp\ symbol\ (\#).\ \n\ The\ first\ part\ lists\ all\ the\ vertices,\ one\ per\ line.\ \n\ A\ vertex\ is\ described\ by\ two\ items\:\ a\ vertex\ number\ and\ a\ String\ \n\ label.\ The\ second\ part\ lists\ all\ the\ arcs,\ as\ a\ pair\ of\ vertex\ \n\ numbers\ separated\ by\ space.\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\ \n\ Returns\ true\ if\ this\ graph\ is\ empty,\ false\ otherwise.\ \n
comment4.params=
comment4.target=int\ getNumVertices()
comment4.text=\ \n\ Returns\ the\ number\ of\ vertices\ in\ this\ graph.\n
comment5.params=
comment5.target=int\ getNumArcs()
comment5.text=\n\ Returns\ the\ number\ of\ arcs\ in\ this\ graph.\ \n
comment6.params=vertex1\ vertex2
comment6.target=boolean\ isArc(java.lang.Object,\ java.lang.Object)
comment6.text=\ \n\ Returns\ true\ iff\ a\ directed\ edge\ exists\ b/w\ given\ vertices\ \n
comment7.params=vertex1\ vertex2
comment7.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment7.text=\ \n\ Returns\ true\ iff\ an\ edge\ exists\ between\ two\ given\ vertices\n\ which\ means\ that\ two\ corresponding\ arcs\ exist\ in\ the\ grap\n
comment8.params=vertex
comment8.target=void\ addVertex(java.lang.Object)
comment8.text=\ \n\ Adds\ a\ vertex\ to\ this\ graph,\ associating\ object\ with\ vertex.\n\ If\ the\ vertex\ already\ exists,\ nothing\ is\ inserted.\ \n
comment9.params=vertex
comment9.target=void\ removeVertex(java.lang.Object)
comment9.text=\ \n\ Removes\ a\ single\ vertex\ with\ the\ given\ value\ from\ this\ graph.\n\ If\ the\ vertex\ does\ not\ exist,\ it\ does\ not\ change\ the\ graph.\ \n
numComments=20
