#BlueJ class context
comment0.target=CyberSpace
comment1.params=
comment1.target=CyberSpace()
comment2.params=inFileName
comment2.target=void\ displayFile(java.lang.String)
comment2.text=\ \n\ Read\ in\ the\ contents\ of\ a\ file\ line\ by\ line,\n\ and\ print\ out\ each\ line\ after\ it\ is\ read\ in.\n\ Stop\ when\ the\ end\ of\ the\ file\ is\ reached.\n
comment3.params=
comment3.target=void\ displayKeyboardInput()
comment3.text=\ \n\ Read\ in\ lines\ of\ text\ from\ the\ keyboard,\n\ and\ print\ out\ each\ line\ after\ it\ is\ read\ in.\n\ Stop\ when\ the\ user\ enters\ "q".\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \n\ Return\ a\ string\ representation\ of\ collection.\n\ \n\ @return\ String\ str\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
