#BlueJ class context
comment0.target=LinkedStack
comment0.text=\n\ \ LinkedStack.java\ \ \ \ \ \ \ Java\ Foundations\n\ \ \n\ \ Implements\ a\ class\ called\ LinkedStack\ that\ Represents\ a\ linked\ \n\ \ implementation\ of\ a\ stack.\ It\ prints\ out\ the\ elements\ in\ the\ stack\n\ \ \n\ \ @author\ Yaxin(Annie)\ Liu\n\ \ @version\ Oct\ 10,\ 2018\n
comment1.params=
comment1.target=LinkedStack()
comment1.text=\n\ \ Creates\ an\ empty\ stack\ using\ the\ default\ capacity.\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\n\ \ Removes\ the\ element\ at\ the\ top\ of\ this\ stack\ and\ returns\ a\n\ \ reference\ to\ it.\ Throws\ an\ EmptyCollectionException\ if\ the\n\ \ stack\ contains\ no\ elements.\n\ \n\ @return\ the\ element\ at\ the\ top\ of\ the\ stack\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ \ Returns\ a\ string\ representation\ of\ this\ stack.\n\ \n\ @return\ the\ elements\ in\ the\ stack\n
comment4.params=element
comment4.target=void\ push(java.lang.Object)
comment4.text=\n\ \ Add\ the\ element\ at\ the\ top\ of\ this\ stack\ and\ increment\ count\n
comment5.params=
comment5.target=java.lang.Object\ peek()
comment5.text=\n\ \ Return\ the\ item\ most\ recently\ added\ to\ this\ stack\ and\ Throws\ an\ \n\ \ EmptyCollectionException\ if\ the\ stack\ contains\ no\ elements.\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ \ Return\ true\ if\ this\ stack\ is\ empty;\ false\ otherwise\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Return\ the\ number\ of\ items\ in\ the\ stack.\n
numComments=8
