#BlueJ package file
dependency1.from=CyberSpace
dependency1.to=LinkedStack
dependency1.type=UsesDependency
dependency2.from=CyberSpace
dependency2.to=Webpage
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Webpage
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=LinearNode
dependency4.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=658
package.editor.x=107
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=340
target2.height=50
target2.name=Webpage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=20
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=210
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=CyberSpace
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=230
target6.height=50
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=150
target7.height=62
target7.name=exceptions
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=80
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=310
target8.y=80
