#BlueJ class context
comment0.target=Webpage
comment1.params=myUrl
comment1.target=Webpage(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getURL()
comment2.text=\n\ Return\ url\ as\ a\ string.\n\ @return\ string\ URL\n
comment3.params=myUrl
comment3.target=void\ setURL(java.lang.String)
comment3.text=\n\ Set\ url\ to\ string\ myUrl.\n
comment4.params=
comment4.target=int\ getLineCounter()
comment4.text=\n\ Return\ the\ lineCounter\ of\ one\ url.\n\ @return\ int\ lineCounter\n
comment5.params=myCounter
comment5.target=void\ setLineCounter(int)
comment5.text=\n\ Set\ lineCounter\ to\ int\ myCounter.\n
comment6.params=myUrl
comment6.target=java.lang.String\ webPageChar(java.lang.String)
comment6.text=\ \n\ Read\ the\ contents\ of\ a\ web\ page\ line\ by\ line\ and\ store\ it\ as\ a\ string.\ \n\ Stop\ when\ the\ end\ of\ the\ web\ page\ is\ reached.\n\ \n\ @return\ String\ the\ first\ 20\ characters.\n
comment7.params=myUrl
comment7.target=boolean\ isValidURL(java.lang.String)
comment7.text=\n\ Determine\ if\ the\ url\ is\ valid\ and\ return\ a\ boolean.\n\ \n\ @return\ boolean\ b\ whether\ url\ is\ valid\ or\ not\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Return\ a\ string\ representation\ of\ the\ url.\n\ \n\ @return\ string\ URL\n
comment9.params=other
comment9.target=int\ compareTo(Webpage)
comment9.text=\n\ Compare\ the\ lineCounter\ of\ this\ Webpage\ to\ the\ lineCounter\ of\ other\ \n\ Webpage.\ According\ to\ the\ Comparable\ Interface,\ return\ a\ negative\ \n\ number,\ or\ zero,\ or\ a\ positive\ number\ if\ the\ lineCounter\ of\ this\ \n\ Webpage\ is\ smaller,\ equal\ or\ greater\ than\ the\ inputted\ one.\n\ \n\ @return\ int\ indicating\ who\ is\ greater\n
numComments=10
