<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 09 17:17:07 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdjMatGraph</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjMatGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AdjMatGraph" class="title">Class AdjMatGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AdjMatGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Graph&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjMatGraph&lt;T&gt;</span>
extends java.lang.Object
implements Graph&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AdjMatGraph.html#AdjMatGraph--">AdjMatGraph</a></span>()</code>
<div class="block">Constructor for objects of class AdjMatGraph without arguments that 
 initializes an empty graph and allocate by default space for the 
 vertices and arcs arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AdjMatGraph.html#AdjMatGraph-java.lang.String-">AdjMatGraph</a></span>(java.lang.String&nbsp;inFileName)</code>
<div class="block">Second constructor take as input a file with an extension .tgf and 
 read it as follows:
 The file has two parts separated by a sharp symbol (#).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#addArc-T-T-">addArc</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
      <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Inserts an arc between two vertices of this graph,
 if the vertices exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#addEdge-T-T-">addEdge</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
       <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Inserts an edge between two vertices of this graph,
 if the vertices exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#addVertex-T-">addVertex</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex)</code>
<div class="block">Adds a vertex to this graph, associating object with vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#expandCapacity--">expandCapacity</a></span>()</code>
<div class="block">Creates new arrays to store the contents of the graph with
 twice the capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#getIndex-T-">getIndex</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex)</code>
<div class="block">Returns the index value of the first occurrence of the vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#getNumArcs--">getNumArcs</a></span>()</code>
<div class="block">Returns the number of arcs in this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#getNumVertices--">getNumVertices</a></span>()</code>
<div class="block">Returns the number of vertices in this graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#isArc-T-T-">isArc</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
     <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Returns true iff a directed edge exists b/w given vertices</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#isEdge-T-T-">isEdge</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
      <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Returns true iff an edge exists between two given vertices
 which means that two corresponding arcs exist in the grap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this graph is empty, false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#removeArc-T-T-">removeArc</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
         <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Removes an arc between two vertices of this graph,
 if the vertices exist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#removeEdge-T-T-">removeEdge</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
          <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Removes an edge between two vertices of this graph
 if the vertices exist, else does not change the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#removeVertex-T-">removeVertex</a></span>(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex)</code>
<div class="block">Removes a single vertex with the given value from this graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#saveTGF-java.lang.String-">saveTGF</a></span>(java.lang.String&nbsp;tgf_file_name)</code>
<div class="block">Saves the current graph into a .tgf file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdjMatGraph.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the adjacency matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjMatGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjMatGraph</h4>
<pre>public&nbsp;AdjMatGraph()</pre>
<div class="block">Constructor for objects of class AdjMatGraph without arguments that 
 initializes an empty graph and allocate by default space for the 
 vertices and arcs arrays.</div>
</li>
</ul>
<a name="AdjMatGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjMatGraph</h4>
<pre>public&nbsp;AdjMatGraph(java.lang.String&nbsp;inFileName)</pre>
<div class="block">Second constructor take as input a file with an extension .tgf and 
 read it as follows:
 The file has two parts separated by a sharp symbol (#). 
 The first part lists all the vertices, one per line. 
 A vertex is described by two items: a vertex number and a String 
 label. The second part lists all the arcs, as a pair of vertex 
 numbers separated by space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArc-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addArc-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
                   <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Inserts an arc between two vertices of this graph,
 if the vertices exist. Else it does not change the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addArc</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
                    <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Inserts an edge between two vertices of this graph,
 if the vertices exist. Else does not change the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex)</pre>
<div class="block">Adds a vertex to this graph, associating object with vertex.
 If the vertex already exists, nothing is inserted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="expandCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCapacity</h4>
<pre>public&nbsp;void&nbsp;expandCapacity()</pre>
<div class="block">Creates new arrays to store the contents of the graph with
 twice the capacity.</div>
</li>
</ul>
<a name="getIndex-java.lang.Object-">
<!--   -->
</a><a name="getIndex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex)</pre>
<div class="block">Returns the index value of the first occurrence of the vertex.
 Returns -1 if the key is not found.</div>
</li>
</ul>
<a name="getNumArcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArcs</h4>
<pre>public&nbsp;int&nbsp;getNumArcs()</pre>
<div class="block">Returns the number of arcs in this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumArcs</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Returns the number of vertices in this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumVertices</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isArc-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isArc-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArc</h4>
<pre>public&nbsp;boolean&nbsp;isArc(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
                     <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Returns true iff a directed edge exists b/w given vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isArc</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
                      <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Returns true iff an edge exists between two given vertices
 which means that two corresponding arcs exist in the grap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEdge</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this graph is empty, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="removeArc-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeArc-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre>public&nbsp;void&nbsp;removeArc(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
                      <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Removes an arc between two vertices of this graph,
 if the vertices exist. Else it does not change the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeArc</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex1,
                       <a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Removes an edge between two vertices of this graph
 if the vertices exist, else does not change the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&nbsp;vertex)</pre>
<div class="block">Removes a single vertex with the given value from this graph.
 If the vertex does not exist, it does not change the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeVertex</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="saveTGF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTGF</h4>
<pre>public&nbsp;void&nbsp;saveTGF(java.lang.String&nbsp;tgf_file_name)</pre>
<div class="block">Saves the current graph into a .tgf file. 
 If it cannot write the file, a message is printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveTGF</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the adjacency matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>Graph&lt;<a href="AdjMatGraph.html" title="type parameter in AdjMatGraph">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
