#BlueJ class context
comment0.target=CircularArrayQueue
comment1.params=
comment1.target=CircularArrayQueue()
comment1.text=\n\ Creates\ an\ empty\ queue\ using\ the\ default\ capacity.\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ this\ queue,\ expanding\n\ the\ capacity\ of\ the\ queue\ array\ if\ necessary.\n
comment3.params=
comment3.target=void\ expandCapacity()
comment3.text=\n\ Creates\ a\ new\ array\ to\ store\ the\ contents\ of\ this\ queue\ with\n\ twice\ the\ capacity\ of\ the\ old\ one.\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\n\ Removes\ the\ element\ at\ the\ front\ of\ this\ queue\ and\ returns\ a\n\ reference\ to\ it.\ Throws\ an\ EmptyCollectionException\ if\ the\n\ queue\ is\ empty.\n
comment5.params=
comment5.target=java.lang.Object\ first()
comment5.text=\ \n\ Returns\ a\ reference\ to\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ Throws\ an\ EmptyCollectionException\ if\ the\ queue\ is\ empty.\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Return\ the\ number\ of\ items\ in\ the\ Queue.\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\n\ \ Return\ true\ if\ this\ Queue\ is\ empty;\ false\ otherwise\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ this\ queue.\n
numComments=9
