#BlueJ class context
comment0.target=LinkedQueue
comment1.params=
comment1.target=LinkedQueue()
comment1.text=\n\ Creates\ an\ empty\ queue\ using\ the\ default\ capacity.\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\n\ \ Adds\ the\ specified\ element\ to\ the\ rear\ of\ this\ queue.\n\ \ @param\ value\ the\ item\ to\ insert.\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\n\ Removes\ the\ element\ at\ the\ front\ of\ this\ queue\ and\ returns\ a\n\ reference\ to\ it.\ Throws\ an\ EmptyCollectionException\ if\ the\n\ queue\ is\ empty.\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\ \n\ Returns\ a\ reference\ to\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ Throws\ an\ EmptyCollectionException\ if\ the\ queue\ is\ empty.\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ Return\ the\ number\ of\ items\ in\ the\ Array\ Queue.\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ \ Return\ true\ if\ this\ Queue\ is\ empty;\ false\ otherwise\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ this\ queue.\n
numComments=8
