#BlueJ class context
comment0.target=School
comment0.text=\ Defines\ a\ class\ of\ School\ objects\ that\ store\ information\n\ about\ individual\ graduate\ schools\n\ @author\ Takis\ Metaxas\ @version\ 2018.11.16\n\ KNOWN\ BUGS\:\ \n\ 1.\ Enforces\ ratings\ in\ the\ range\ [1..10]\ by\ limiting\ larger/smaller\ values\n\ but\ only\ for\ academics,\ research,\ pubs.\ \n\ 2.\ Having\ the\ overallRating\ and\ rankValue\ included\ in\ this\ file\ is\ not\ a\ good\ idea,\n\ because\ it\ reveals\ knowledge\ on\ how\ Schools\ will\ be\ used\ in\ a\ particular\ application.\n\ Better\ create\ class\ RankedSchool\ extending\ School,\ and\ have\ them\ in\ there.\n\ 3.\ Does\ not\ check\ whether\ the\ weights\ given\ are\ in\ the\ range\ [1..5].\ That\ should\ also\n\ be\ done\ in\ the\ RankedSchool\ class.\n
comment1.params=name\ academics\ research\ pubs
comment1.target=School(java.lang.String,\ int,\ int,\ int)
comment1.text=\ constructor\n
comment10.params=
comment10.target=int\ getRankValue()
comment11.params=newValue
comment11.target=void\ setRankValue(int)
comment12.params=
comment12.target=int\ getOverallRating()
comment13.params=weightAcademics\ weightResearch\ weightPubs
comment13.target=void\ setOverallRating(int,\ int,\ int)
comment13.text=\ setter\ method\ that\ computes\ overallRating\ for\ a\ School\ that\ considers\ \n\ all\ factors,\ given\ input\ weights\ for\ the\ individual\ factors\n
comment14.params=weightAcademics\ weightResearch\ weightPubs
comment14.target=void\ computeRating(int,\ int,\ int)
comment14.text=\ Since\ the\ assignment\ wants\ a\ synonym\ for\ the\ OverallRating\ setter,\ we\ just\ call\ it\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ instance\ method\ that\ returns\ a\ String\ containing\ the\ information\n\ stored\ in\ a\ single\ School\ object.\ Used\ for\ printing.\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Driver\ method\ to\ test\ this\ class\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getRateAcademics()
comment5.params=newRate
comment5.target=void\ setRateAcademics(int)
comment6.params=
comment6.target=int\ getRateResearch()
comment7.params=newRate
comment7.target=void\ setRateResearch(int)
comment8.params=
comment8.target=int\ getRatePubs()
comment9.params=newRate
comment9.target=void\ setRatePubs(int)
numComments=17
