#BlueJ package file
dependency1.from=musicWizardPanel
dependency1.to=musicTernaryTree
dependency1.type=UsesDependency
dependency2.from=musicWizardPanel
dependency2.to=usersGuess
dependency2.type=UsesDependency
dependency3.from=musicWizardPanel
dependency3.to=encryptedNamesQueue
dependency3.type=UsesDependency
dependency4.from=musicWizardPanel
dependency4.to=songNamesVector
dependency4.type=UsesDependency
dependency5.from=musicWizard
dependency5.to=musicTernaryTree
dependency5.type=UsesDependency
dependency6.from=musicWizard
dependency6.to=musicWizardPanel
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=71
editor.fx.0.y=65
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7194127243066885
package.editor.height=434
package.editor.width=674
package.editor.x=707
package.editor.y=107
package.frame.height=671
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=usersGuess
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=220
target2.height=50
target2.name=musicWizardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=260
target3.height=50
target3.name=musicWizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=290
target4.height=62
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=encryptedNamesQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=470
target5.y=80
target6.height=50
target6.name=musicTernaryTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=30
target7.height=50
target7.name=songNamesVector
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=140
